<RCC>
    <qresource prefix="/">
        <file>flags/ru.svg</file>
        <file>flags/en.svg</file>
        <file>flags/cn.svg</file>
        <file>flags/es.svg</file>
        <file>translations/optimus-manager_es.qm</file>
        <file>translations/optimus-manager_ru.qm</file>
        <file>translations/optimus-manager_zh_CN.qm</file>
        <file>flags/fi.svg</file>
        <file>flags/pt.svg</file>
        <file>translations/optimus-manager_pt_BR.qm</file>
        <file>translations/optimus-manager_fi.qm</file>
    </qresource>
</RCC>
