<RCC>
    <qresource prefix="/icons/hicolor">
        <file>16x16/actions/application-exit.svg</file>
        <file>16x16/actions/configure.svg</file>
        <file>16x16/apps/preferences-system-power-management.svg</file>
        <file>16x16/apps/qt.svg</file>
        <file>16x16/apps/utilities-terminal.svg</file>
        <file>16x16/panel/prime-hybrid.svg</file>
        <file>16x16/panel/prime-nvidia.svg</file>
        <file>16x16/places/folder.svg</file>
        <file>32x32/apps/amd.svg</file>
        <file>32x32/apps/intel.svg</file>
        <file>32x32/apps/nvidia.svg</file>
        <file>32x32/apps/preferences-system-power-management.svg</file>
        <file>32x32/apps/preferences-system.svg</file>
        <file>32x32/mimetypes/text-x-generic.svg</file>
        <file>32x32/status/dialog-information.svg</file>
        <file>index.theme</file>
        <file>symbolic/devices/cpu-symbolic.svg</file>
    </qresource>
</RCC>
